<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-yX-rLL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-gY-iko">
                                <rect key="frame" x="279" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-WH-AJW">
                                <rect key="frame" x="279" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-9z-A8s">
                                <rect key="frame" x="180" y="332" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FKo-2A-Hbf"/>
                                    <constraint firstAttribute="width" constant="240" id="nxb-Bz-uNk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBb-WH-AJW" firstAttribute="top" secondItem="YMq-gY-iko" secondAttribute="bottom" constant="52" id="BOf-vk-0hR"/>
                            <constraint firstItem="nKh-9z-A8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKv-oL-HJl"/>
                            <constraint firstItem="nKh-9z-A8s" firstAttribute="top" secondItem="yDv-yX-rLL" secondAttribute="bottom" constant="17" id="Lyx-s2-8ZW"/>
                            <constraint firstItem="yDv-yX-rLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S82-lm-uvE"/>
                            <constraint firstItem="YMq-gY-iko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHG-lZ-vQi"/>
                            <constraint firstItem="yDv-yX-rLL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZnO-Lu-yzP"/>
                            <constraint firstItem="GBb-WH-AJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hus-fs-nCX"/>
                            <constraint firstItem="YMq-gY-iko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="u8a-pc-Buj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="GBb-WH-AJW" id="061-zy-dSe"/>
                        <outlet property="fbLoginBtn" destination="yDv-yX-rLL" id="zJr-r1-Xlp"/>
                        <outlet property="nameLabel" destination="YMq-gY-iko" id="c5U-gC-6nC"/>
                        <outlet property="userImage" destination="nKh-9z-A8s" id="gQv-oZ-sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
